<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <Button layoutX="261.0" layoutY="299.0" mnemonicParsing="false" onAction="#Discriminant" text="Обчислити" />
   <Label fx:id="labelResult" alignment="CENTER" layoutX="169.0" layoutY="79.0" prefHeight="89.0" prefWidth="260.0" text="Розвязок :" textFill="#30ec26" />
   <TextField fx:id="TextA" layoutX="270.0" layoutY="188.0" prefHeight="25.0" prefWidth="61.0" promptText="Ведіть А" />
   <TextField fx:id="TextB" layoutX="339.0" layoutY="188.0" prefHeight="25.0" prefWidth="61.0" promptText="Ведіть Б" />
   <TextField fx:id="TextC" layoutX="200.0" layoutY="188.0" prefHeight="25.0" prefWidth="61.0" promptText="Ведіть С" />
   <Label fx:id="labelFail" alignment="CENTER" layoutX="89.0" layoutY="233.0" prefHeight="55.0" prefWidth="421.0" textFill="#ff2828" />
   <Label fx:id="labelEquation" alignment="CENTER" layoutX="213.0" layoutY="32.0" prefHeight="47.0" prefWidth="187.0" text="Рівння : a*x2 + bx + c=0 " />
</Pane>
